# AdhocAnalyzers

./: .gitignore  AdhocAnalyzers.sln  Dockerfile  NuGet.Config  TODO.txt  azure-pipelines.yml  build-on-core.sh  docker-create.sh  docker-remove.sh  install-vsix.cmd  test-on-core.sh
AdhocAnalyzers/: Class1.cs  GlobalSuppressions.cs  StructureNamespaceUsingsRefactoringProvider.cs
AdhocAnalyzers.Test/: AdhocAnalyzers.Test.csproj  GlobalSuppressions.cs  StructureNamespaceUsingsRefactoringProviderTests.cs
AdhocAnalyzers.Test/AutoFixture/: CreateToBuildRefactoringProviderTests.cs  UnneededBuilderPatternTests.cs
AdhocAnalyzers.Test/Helpers/: CSharpVerifier.cs  CodeAnalyzerHelper.cs  CodeFixProviderDiscovery.cs  CodeFixVerifier.cs  CodeRefactoringVerifier.cs  DiagnosticResult.cs  DiagnosticVerifier.cs  DocumentFactory.cs  RoslynExtensions.cs  StringExtensions.cs
AdhocAnalyzers.Test/Helpers/UnitTestFramework/: DictionaryExtensions.cs  EnumerableExtensions.ComparisonComparer.cs  EnumerableExtensions.cs  MarkupTestFile.cs
AdhocAnalyzers.Test/Helpers/Xunit/: MarkupDataAttribute.cs
AdhocAnalyzers.Test/Pricing/: LiteralCollectionInitializerNotSortedTests.cs
AdhocAnalyzers.Test/Prism/: LegacySetPropertyUsingLambdaTests.cs  ToPrismPropertyTests.cs
AdhocAnalyzers.Test/Xunit/: AllMsTestToXunitTests.cs  MstestToXunitTests.cs  SingleMsTestToXunitTests.cs
AdhocAnalyzers.Vsix/: AdhocAnalyzers.Vsix.csproj  source.extension.vsixmanifest
AdhocAnalyzers/AdhocAnalyzers/: AdhocAnalyzers.csproj  AutoMapperDeprecatedProfileAnalyzer.cs  AutoMapperDeprecatedProfileCodeFixProvider.cs  CodeFixProvider.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  Resources.Designer.cs
AdhocAnalyzers/AdhocAnalyzers.Test/: AdhocAnalyzers.Test.csproj  AutoMapperDeprecatedProfileTests.cs  StructureNamespaceUsingsRefactoringProviderTests.cs  UnitTests.cs  packages.config
AdhocAnalyzers/AdhocAnalyzers.Test/AutoFixture/: CreateToBuildRefactoringProviderTests.cs  UnneededBuilderPatternTests.cs
AdhocAnalyzers/AdhocAnalyzers.Test/Helpers/: CodeFixVerifier.Helper.cs  CodeFixVerifier.cs  CodeRefactoringVerifier.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  DiagnosticVerifier.cs  DocumentFactory.cs  RoslynExtensions.cs
AdhocAnalyzers/AdhocAnalyzers.Test/Prism/: ToPrismPropertyTests.cs
AdhocAnalyzers/AdhocAnalyzers.Test/Properties/: AssemblyInfo.cs
AdhocAnalyzers/AdhocAnalyzers.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
AdhocAnalyzers/AdhocAnalyzers.Vsix/: AdhocAnalyzers.Vsix.csproj  source.extension.vsixmanifest
AdhocAnalyzers/AdhocAnalyzers/AutoFixture/: CreateToBuildRefactoringProvider.cs  UnneededBuilderPatternCodeFixProvider.cs
AdhocAnalyzers/AdhocAnalyzers/Prism/: ToPrismPropertyRefactoringProvider.cs
AdhocAnalyzers/AdhocAnalyzers/Properties/: AssemblyInfo.cs
AdhocAnalyzers/AdhocAnalyzers/Utils/: SyntaxNodeExtensions.cs  SyntaxNodeManipulationExtensions.cs  SyntaxTokenExtensions.cs  TextLineExtensions.cs
AdhocAnalyzers/AutoFixture/: CreateToBuildRefactoringProvider.cs  UnneededBuilderPatternAnalyzer.cs  UnneededBuilderPatternCodeFixProvider.cs
AdhocAnalyzers/Pricing/: LiteralCollectionInitializerNotSortedAnalyzer.cs
AdhocAnalyzers/Prism/: LegacySetPropertyUsingLambdaAnalyzer.cs  LegacySetPropertyUsingLambdaCodeFixProvider.cs  ToPrismPropertyRefactoringProvider.cs
AdhocAnalyzers/Xunit/: AllMsTestsToXunitRefactoringProvider.cs  MstestToXunitTRefactoringProvider.cs  SingleMsTestToXunitRefactoringProvider.cs
AdhocRefactorings/: AdhocRefactorings.csproj  StructureNamespaceUsingsRefactoringProvider.cs
AdhocRefactorings.Test/: AdhocRefactorings.Test.csproj  StructureNamespaceUsingsRefactoringProviderTests.cs  UnitTest1.cs  packages.config
AdhocRefactorings.Test/AutoFixture/: CreateToBuildRefactoringProviderTests.cs
AdhocRefactorings.Test/Helpers/: CodeRefactoringVerifier.cs  DocumentFactory.cs
AdhocRefactorings.Test/Properties/: AssemblyInfo.cs
AdhocRefactorings/AdhocRefactorings/: AdhocRefactorings.csproj  CodeRefactoringProvider.cs  StructureNamespaceUsingsRefactoringProvider.cs
AdhocRefactorings/AdhocRefactorings.Vsix/: AdhocRefactorings.Vsix.csproj  source.extension.vsixmanifest
AdhocRefactorings/AdhocRefactorings/Helpers/: ReflectedRoslynWrappers.cs
AdhocRefactorings/AdhocRefactorings/Properties/: AssemblyInfo.cs
AdhocRefactorings/AutoFixture/: CreateToBuildRefactoringProvider.cs
AdhocRefactorings/Interfaces/: IOrganizeImportsServiceWrapper.cs
