<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="1.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="1.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="*.v2.ncrunchproject" />
  </ItemGroup>
</Project>