<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.analyzers" Version="0.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="1.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="1.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdhocRefactorings\AdhocRefactorings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="*.v3.ncrunchproject" />
  </ItemGroup>
</Project>